1||PKS 1124-186||2FGL J1126.6-1856||171.768||-18.9551||FSRQ||LSP
-
2||GB6 J1604+5714||2FGL J1604.6+5710||241.155||57.2438||FSRQ||LSP
-
3||GB6 J1200+0202||2FGL J1200.0+0159||180.052||2.03592||AGU||
-
4||PKS 2240-260||2FGL J2243.2-2540||340.86||-25.7418||BL LAC||LSP
-
5||PMN J1318-1235||2FGL J1318.9-1228||199.679||-12.5844||AGU||
-
6||SBS 1508+561||2FGL J1509.7+5556||227.45||55.938||BL LAC||ISP
-
7||1H 1515+660||2FGL J1518.0+6526||229.448||65.4232||BL LAC||HSP
-
8||PMN J0334-3725||2FGL J0334.3-3728||53.5642||-37.4288||BL LAC||LSP
-
9||S5 1053+81||2FGL J1059.4+8113||164.548||81.2425||FSRQ||LSP
-
10||87GB 203539.4+654245||2FGL J2036.6+6551||309.083||65.8874||BL LAC||ISP
-
11||PB 00667||2FGL J1051.3+3938||162.856||39.7238||BL LAC||HSP
-
12||PKS B0802-010||2FGL J0805.2-0121||121.308||-1.18764||FSRQ||
-
13||B3 0133+388||2FGL J0136.5+3905||24.135||39.0998||BL LAC||HSP
-
14||4C +38.41||2FGL J1635.2+3810||248.815||38.1346||FSRQ||LSP
-
15||1ES 1440+122||2FGL J1442.7+1159||220.701||12.0112||BL LAC||HSP
-
16||PKS 0047+023||2FGL J0050.2+0234||12.43||2.61744||BL LAC||
-
17||S5 1053+70||2FGL J1057.1+7001||164.224||70.1961||FSRQ||LSP
-
18||3C 279||2FGL J1256.1-0547||194.046||-5.78894||FSRQ||LSP
-
19||PKS 2201+171||2FGL J2203.4+1726||330.862||17.4301||FSRQ||LSP
-
20||S4 1722+40||2FGL J1724.0+4003||261.022||40.0769||FSRQ||
-
21||S4 1851+48||2FGL J1852.5+4856||283.119||48.9299||FSRQ||LSP
-
22||PKS 1104-445||2FGL J1107.2-4448||166.785||-44.8187||FSRQ||LSP
-
23||S5 1217+71||2FGL J1219.2+7107||185.015||71.0921||FSRQ||
-
24||PMN J1344-1723||2FGL J1344.2-1723||206.06||-17.3944||FSRQ||
-
25||TXS 1549+089||2FGL J1551.9+0855||238.013||8.84653||BL LAC||
-
26||S4 0917+44||2FGL J0920.9+4441||140.243||44.6982||FSRQ||LSP
-
27||1RXS 013427.2+263846||2FGL J0134.4+2636||23.6162||26.6451||AGU||HSP
-
28||MG4 J000800+4712||2FGL J0007.8+4713||1.99958||47.2021||BL LAC||LSP
-
29||NVSS J030943-074427||2FGL J0309.3-0743||47.43||-7.74092||AGU||HSP
-
30||TXS 1452+516||2FGL J1454.4+5123||223.614||51.4096||BL LAC||ISP
-
31||GB6 J0516+7350||2FGL J0515.5+7355||79.1296||73.8524||BL LAC||HSP
-
32||MG1 J221916+1806||2FGL J2219.1+1805||334.808||18.1098||FSRQ||
-
33||RX J1023.6+3001||2FGL J1023.6+2959||155.916||30.0154||BL LAC||HSP
-
34||B3 1747+433||2FGL J1749.1+4323||267.25||43.3643||BL LAC||LSP
-
35||S3 0503-04||2FGL J0505.8-0411||76.4629||-4.32386||FSRQ||LSP
-
36||PKS 1349-439||2FGL J1352.6-4413||208.235||-44.2112||BL LAC||
-
37||RX J0035.2+1515||2FGL J0035.2+1515||8.81083||15.2507||BL LAC||HSP
-
38||PMN J1753-5015||2FGL J1753.8-5012||268.41||-50.2539||AGU||
-
39||4C +51.37||2FGL J1740.2+5212||265.154||52.1954||FSRQ||LSP
-
40||OT 081||2FGL J1751.5+0938||267.887||9.65028||BL LAC||LSP
-
41||PKS 2143-156||2FGL J2146.5-1530||326.596||-15.4287||FSRQ||LSP
-
42||PMN J2345-1555||2FGL J2345.0-1553||356.302||-15.919||FSRQ||LSP
-
43||B2 0920+28||2FGL J0924.0+2819||140.965||28.2575||FSRQ||
-
44||MRC 0910-208||2FGL J0912.9-2102||138.251||-21.0562||BL LAC||HSP
-
45||W COMAE||2FGL J1221.4+2814||185.382||28.2328||BL LAC||ISP
-
46||PKS 1203-26||2FGL J1206.0-2638||181.387||-26.5691||FSRQ||LSP
-
47||RGB 1742+597||2FGL J1742.1+5948||265.633||59.752||BL LAC||ISP
-
48||B3 0307+38||2FGL J0310.7+3813||47.7079||38.2481||FSRQ||LSP
-
49||PKS 1933-400||2FGL J1937.2-3955||294.318||-39.9671||FSRQ||LSP
-
50||4C +15.54||2FGL J1607.0+1552||241.777||15.8596||BL LAC||LSP
-
51||1RXS 231733.0-453348||2FGL J2317.3-4534||349.382||-45.5668||AGU||HSP
-
52||PKS 0541-834||2FGL J0531.8-8324||83.4029||-83.4094||FSRQ||
-
53||PKS 0139-09||2FGL J0141.5-0928||25.3575||-9.47897||BL LAC||ISP
-
54||PKS 2155-152||2FGL J2157.9-1501||329.526||-15.0192||FSRQ||LSP
-
55||BZB J1418-0233||2FGL J1418.4-0234||214.61||-2.56014||BL LAC||
-
56||4C +10.45||2FGL J1608.5+1029||242.192||10.4856||FSRQ||LSP
-
57||PMN J0124-0624||2FGL J0124.5-0621||21.21||-6.41719||BL LAC||
-
58||PKS 0600-749||2FGL J0558.7-7501||89.6921||-74.9851||BL LAC||
-
59||PKS 0048-09||2FGL J0050.6-0929||12.6717||-9.48508||BL LAC||ISP
-
60||B3 0831+442||2FGL J0834.3+4400||128.742||44.0605||BL LAC||
-
61||PKS B1424-328||2FGL J1427.4-3306||216.923||-33.092||BL LAC||LSP
-
62||PMN J1849-4314||2FGL J1849.7-4310||282.357||-43.2373||BL LAC||
-
63||NVSS J070651+774137||2FGL J0706.5+7741||106.713||77.6935||AGU||ISP
-
64||B2 1040+24A||2FGL J1043.1+2404||160.788||24.1431||BL LAC||ISP
-
65||BZB J1117+5355||2FGL J1118.0+5354||169.488||53.9315||BL LAC||HSP
-
66||PKS 1942-313||2FGL J1946.1-3115||296.497||-31.1945||BL LAC||
-
67||PKS 1004-217||2FGL J1007.1-2157||151.693||-21.989||FSRQ||LSP
-
68||PMN J1610-6649||2FGL J1610.8-6650||242.693||-66.8169||BL LAC||HSP
-
69||PG 1437+398||2FGL J1439.2+3932||219.822||39.5451||BL LAC||HSP
-
70||1RXS J091211.9+27595||2FGL J0912.5+2758||138.047||27.9911||BL LAC||HSP
-
71||S3 0827+24||2FGL J0830.5+2407||127.717||24.1829||FSRQ||LSP
-
72||TXS 0506+056||2FGL J0509.4+0542||77.3579||5.69319||BL LAC||ISP
-
73||PKS 0906+01||2FGL J0909.1+0121||137.292||1.35983||FSRQ||LSP
-
74||S4 1144+40||2FGL J1146.9+4000||176.743||39.9763||FSRQ||
-
75||TXS 1920-211||2FGL J1923.5-2105||290.884||-21.0761||FSRQ||LSP
-
76||PMN J2221-5224||2FGL J2221.6-5223||335.372||-52.4238||BL LAC||HSP
-
77||4C +01.28||2FGL J1058.4+0133||164.623||1.56614||BL LAC||LSP
-
78||4C +55.17||2FGL J0957.7+5522||149.409||55.3826||FSRQ||LSP
-
79||PKS 0700-661||2FGL J0700.3-6611||105.13||-66.1795||BL LAC||ISP
-
80||87GB 135720.6+555936||2FGL J1359.4+5541||209.774||55.7415||FSRQ||
-
81||PMN J1657-1021||2FGL J1657.1-1027||254.386||-10.3545||AGU||
-
82||S4 0110+49||2FGL J0113.7+4948||18.3625||49.8066||FSRQ||LSP
-
83||1RXS 224642.0-520638||2FGL J2246.8-5203||341.675||-52.1114||AGU||HSP
-
84||TXS 1148+592||2FGL J1151.5+5857||177.852||58.9884||BL LAC||ISP
-
85||87GB 180835.5+160714||2FGL J1810.8+1606||272.709||16.1389||BL LAC||
-
86||GB6 J0848+6605||2FGL J0849.2+6606||132.228||66.1024||BL LAC||
-
87||GB6 J0850+4855||2FGL J0849.8+4852||132.502||48.9162||BL LAC||ISP
-
88||NVSS J231101+020504||2FGL J2310.9+0204||347.755||2.08519||BL LAC||
-
89||PKS 0637-75||2FGL J0635.5-7516||98.9371||-75.2709||FSRQ||
-
90||4C +54.15||2FGL J0753.0+5352||118.256||53.8831||BL LAC||LSP
-
91||GB6 J0922+0433||2FGL J0922.7+0435||140.613||4.56042||AGU||
-
92||PKS 1057-79||2FGL J1057.0-8004||164.68||-80.065||BL LAC||LSP
-
93||RBS 0589||2FGL J0448.5-1633||72.1567||-16.5452||BL LAC||HSP
-
94||S5 1357+76||2FGL J1358.1+7644||209.481||76.7224||FSRQ||LSP
-
95||PKS 2312-505||2FGL J2315.7-5014||348.935||-50.311||BL LAC||LSP
-
96||PMN J1347-3750||2FGL J1347.7-3752||206.918||-37.8435||FSRQ||LSP
-
97||MG1 J021114+1051||2FGL J0211.2+1050||32.805||10.8595||BL LAC||ISP
-
98||RX J0805.4+7534||2FGL J0805.3+7535||121.361||75.5736||BL LAC||HSP
-
99||PKS 0539-543||2FGL J0540.4-5415||85.1888||-54.3048||FSRQ||
-
100||B2 1229+29||2FGL J1231.7+2848||187.932||28.7975||BL LAC||HSP
-
101||PKS 0436-129||2FGL J0439.0-1252||69.6458||-12.8509||FSRQ||
-
102||4C +39.23||2FGL J0824.7+3914||126.231||39.2782||FSRQ||LSP
-
103||PKS B1406-076||2FGL J1408.8-0751||212.235||-7.87394||FSRQ||LSP
-
104||RX J1022.7-0112||2FGL J1023.1-0115||155.682||-1.21717||BL LAC||HSP
-
105||MG2 J043337+2905||2FGL J0433.5+2905||68.4075||29.0989||BL LAC||LSP
-
106||GB6 J1019+6319||2FGL J1019.8+6322||154.962||63.3339||BL LAC||
-
107||PMN J0647-6058||2FGL J0647.8-6102||101.92||-60.9679||AGU||
-
108||PKS 1348+007||2FGL J1351.1+0032||207.768||0.52219||FSRQ||
-
109||PKS 2333-415||2FGL J2336.3-4111||354.141||-41.2562||FSRQ||
-
110||S5 1039+81||2FGL J1042.6+8053||161.096||80.9111||FSRQ||LSP
-
111||B3 1307+433||2FGL J1309.4+4304||197.356||43.0848||BL LAC||HSP
-
112||GB6 J0636+7138||2FGL J0633.8+7132||99.1779||71.6453||AGU||LSP
-
113||PKS 1329-049||2FGL J1332.0-0508||203.019||-5.16153||FSRQ||LSP
-
114||NVSS J140609-250808||2FGL J1406.2-2510||211.539||-25.1353||AGU||
-
115||TXS 0322+222||2FGL J0326.1+2226||51.4033||22.4003||FSRQ||LSP
-
116||PKS 0301-243||2FGL J0303.4-2407||45.8596||-24.1195||BL LAC||HSP
-
117||PKS 1551+130||2FGL J1553.5+1255||238.386||12.9474||FSRQ||
-
118||CRATES J002132.55-25||2FGL J0021.6-2551||5.38542||-25.847||BL LAC||ISP
-
119||SUMSS J011902-462637||2FGL J0118.6-4631||19.7604||-46.4437||AGU||ISP
-
120||PMN J2331-2148||2FGL J2330.9-2144||352.767||-21.8043||FSRQ||
-
121||87GB 061258.1+570222||2FGL J0616.9+5701||94.3204||57.0213||BL LAC||ISP
-
122||MS 1221.8+2452||2FGL J1224.4+2436||186.101||24.6066||BL LAC||HSP
-
123||PKS 1348-289||2FGL J1351.3-2909||207.945||-29.2048||AGU||
-
124||4C +40.24||2FGL J0948.8+4040||147.23||40.6624||FSRQ||LSP
-
125||RBS 0970||2FGL J1121.0+4211||170.2||42.2039||BL LAC||HSP
-
126||PMN J1440+0610||2FGL J1440.9+0611||220.221||6.17094||BL LAC||ISP
-
127||MG2 J112758+3620||2FGL J1127.6+3622||171.995||36.3412||FSRQ||
-
128||PMN J2324+0801||2FGL J2324.6+0801||351.189||8.03492||AGU||
-
129||PKS 0644-671||2FGL J0644.2-6713||101.115||-67.2159||AGU||
-
130||PKS 0332-403||2FGL J0334.2-4008||53.5563||-40.1408||BL LAC||ISP
-
131||PKS 1441+25||2FGL J1444.1+2500||220.987||25.029||FSRQ||LSP
-
132||1RXS 141901.8+773229||2FGL J1419.4+7730||214.752||77.5406||AGU||HSP
-
133||RX J1241.8-1455||2FGL J1241.6-1457||190.456||-14.9331||BL LAC||HSP
-
134||TXS 1639-062||2FGL J1641.6-0614||250.509||-6.3565||BL LAC||
-
135||5C 12.291||2FGL J1308.5+3547||197.099||35.777||FSRQ||LSP
-
136||PMN J0001-0746||2FGL J0000.9-0748||0.325||-7.77411||BL LAC||ISP
-
137||MG3 J032201+2336||2FGL J0322.0+2336||50.5||23.6028||BL LAC||HSP
-
138||3C 209||2FGL J0855.1-0712||133.789||-7.25083||AGU||
-
139||1RXS 235035.3-300537||2FGL J2350.2-3002||357.642||-30.0987||AGU||
-
140||ON 393||2FGL J1258.2+3231||194.488||32.4916||FSRQ||LSP
-
141||PKS 1236+077||2FGL J1239.5+0728||189.852||7.50489||AGU||LSP
-
142||PMN J0508-1936||2FGL J0508.1-1936||77.0792||-19.599||AGU||
-
143||TXS 2001+705||2FGL J2001.7+7042||300.392||70.6737||BL LAC||LSP
-
144||PKS 1016-311||2FGL J1018.3-3119||154.62||-31.3985||FSRQ||
-
145||1RXS J000135.5-41551||2FGL J0001.7-4159||0.38792||-41.9239||AGU||HSP
-
146||PKS 2233-148||2FGL J2236.5-1431||339.142||-14.5562||BL LAC||LSP
-
147||MG2 J045613+2702||2FGL J0456.5+2658||74.0721||27.0392||AGU||
-
148||US 1015||2FGL J0950.1+4554||147.549||45.8886||BL LAC||ISP
-
149||TXS 2106-030||2FGL J2108.7-0246||317.186||-2.84297||BL LAC||
-
150||PKS 1502+106||2FGL J1504.3+1029||226.104||10.494||FSRQ||LSP
-
151||OM 235||2FGL J1124.2+2338||171.011||23.6127||FSRQ||
-
152||S3 0013-00||2FGL J0017.4-0018||4.04542||-0.25403||FSRQ||LSP
-
153||1RXS 230940.6-363241||2FGL J2309.8-3627||347.418||-36.5415||AGU||
-
154||87GB 110723.4+715023||2FGL J1110.2+7134||167.656||71.566||BL LAC||HSP
-
155||NVSS J033223-111951||2FGL J0332.5-1118||53.0967||-11.331||AGU||HSP
-
156||RX J1357.6+0128||2FGL J1358.0+0137||209.411||1.47039||BL LAC||HSP
-
157||S5 1221+80||2FGL J1223.9+8043||185.919||80.6679||BL LAC||LSP
-
158||S4 1749+70||2FGL J1748.8+7006||267.137||70.0976||BL LAC||ISP
-
159||PKS 2012-017||2FGL J2015.1-0137||303.813||-1.62581||BL LAC||LSP
-
160||PKS 0516-621||2FGL J0516.8-6207||79.1858||-62.118||BL LAC||ISP
-
161||PMN J0303-7914||2FGL J0302.7-7919||45.8342||-79.2487||FSRQ||
-
162||1RXS 023800.5-390505||2FGL J0238.2-3905||39.5021||-39.0846||AGU||HSP
-
163||RX J0159.5+1047||2FGL J0159.5+1046||29.8933||10.7849||BL LAC||HSP
-
164||PKS 0907-023||2FGL J0909.7-0229||137.437||-2.52506||FSRQ||
-
165||PKS 1508-05||2FGL J1510.9-0545||227.723||-5.71867||FSRQ||LSP
-
166||B2 2113+29||2FGL J2115.3+2932||318.872||29.5606||FSRQ||LSP
-
167||PKS 2351-309||2FGL J2353.5-3034||358.448||-30.6301||BL LAC||
-
168||PMN J1505-3432||2FGL J1504.9-3433||226.26||-34.5493||BL LAC||
-
169||PKS 0454-234||2FGL J0457.0-2325||74.2629||-23.4145||FSRQ||
-
170||TXS 0937-282||2FGL J0940.3-2827||145.02||-28.4916||AGU||
-
171||PKS 2155-304||2FGL J2158.8-3013||329.717||-30.2251||BL LAC||HSP
-
172||1RXS J062635.9-42581||2FGL J0626.8-4258||96.6517||-42.9685||AGU||HSP
-
173||H 2356-309||2FGL J2359.0-3037||359.781||-30.6278||BL LAC||HSP
-
174||GB6 J1158+0937||2FGL J1158.8+0939||179.726||9.61953||BL LAC||
-
175||GB6 J0625+4440||2FGL J0625.2+4441||96.3258||44.6671||BL LAC||
-
176||TXS 2036-109||2FGL J2039.1-1046||309.753||-10.7786||BL LAC||LSP
-
177||PKS 1313-333||2FGL J1315.9-3339||199.033||-33.6499||FSRQ||LSP
-
178||SUMSS J031034-501633||2FGL J0310.2-5013||47.6442||-50.2758||AGU||HSP
-
179||MG2 J101241+2439||2FGL J1012.6+2440||153.172||24.6563||FSRQ||
-
180||RX J1311.1+0035||2FGL J1310.9+0036||197.777||0.58603||BL LAC||HSP
-
181||1RXS J100235.8+22160||2FGL J1003.0+2219||150.644||22.2709||BL LAC||HSP
-
182||B3 0609+413||2FGL J0612.8+4122||93.2129||41.377||BL LAC||
-
183||PKS 0308-611||2FGL J0310.0-6058||47.4833||-60.9777||FSRQ||LSP
-
184||B2 0716+33||2FGL J0719.3+3306||109.831||33.1193||FSRQ||LSP
-
185||NVSS J152048-034850||2FGL J1520.8-0349||230.203||-3.81394||BL LAC||HSP
-
186||B2 1846+32A||2FGL J1848.5+3216||282.092||32.3174||FSRQ||LSP
-
187||1RXS 022314.6-111741||2FGL J0223.0-1118||35.8088||-11.2938||AGU||HSP
-
188||OJ 014||2FGL J0811.4+0149||122.861||1.78181||BL LAC||LSP
-
189||PKS 2220-351||2FGL J2222.0-3503||335.775||-34.9297||FSRQ||LSP
-
190||TXS 0815-094||2FGL J0818.2-0935||124.457||-9.55839||BL LAC||
-
191||MG1 J120953+1809||2FGL J1209.7+1807||182.466||18.1685||FSRQ||
-
192||PKS 0048-071||2FGL J0051.0-0648||12.7842||-6.83439||FSRQ||LSP
-
193||PKS B1256-177||2FGL J1258.4-1801||194.659||-18.0009||FSRQ||
-
194||PMN J2016-0903||2FGL J2016.3-0904||304.1||-9.05919||BL LAC||ISP
-
195||1RXS J120413.0+11454||2FGL J1204.2+1144||181.05||11.7653||BL LAC||HSP
-
196||EXO 0556.4-3838||2FGL J0558.2-3837||89.525||-38.6416||BL LAC||HSP
-
197||PKS B1043-291||2FGL J1045.5-2931||161.419||-29.4572||AGU||LSP
-
198||1RXS J120417.0-07095||2FGL J1204.3-0711||181.069||-7.16931||BL LAC||ISP
-
199||MG1 J181841+0903||2FGL J1818.6+0903||274.667||9.06294||FSRQ||
-
200||NVSS J141612-241812||2FGL J1416.3-2415||214.05||-24.3035||AGU||HSP
-
201||RBS 1080||2FGL J1213.2-2616||183.346||-26.3028||BL LAC||HSP
-
202||B2 2214+24B||2FGL J2217.1+2422||334.253||24.3627||BL LAC||LSP
-
203||NVSS J090226+205045||2FGL J0902.4+2050||135.612||20.846||BL LAC||ISP
-
204||B3 0650+453||2FGL J0654.2+4514||103.599||45.2398||FSRQ||LSP
-
205||S5 1044+71||2FGL J1048.3+7144||162.115||71.7264||FSRQ||LSP
-
206||NVSS J141922-083830||2FGL J1419.4-0835||214.844||-8.64192||AGU||LSP
-
207||MG2 J110606+2812||2FGL J1106.1+2814||166.53||28.2131||FSRQ||LSP
-
208||GB 1310+487||2FGL J1312.8+4828||198.181||48.4753||FSRQ||LSP
-
209||OK 630||2FGL J0921.9+6216||140.401||62.2642||FSRQ||LSP
-
210||GB6 J0437+6757||2FGL J0436.2+6759||69.3858||67.9544||AGU||
-
211||B3 0908+416B||2FGL J0912.1+4126||138.048||41.4359||FSRQ||LSP
-
212||1H 1013+498||2FGL J1015.1+4925||153.767||49.4336||BL LAC||HSP
-
213||PMN J1125-3556||2FGL J1125.6-3559||171.38||-35.9514||BL LAC||ISP
-
214||PKS 1936-623||2FGL J1940.8-6213||295.34||-62.1889||AGU||
-
215||1RXS J175615.5+55221||2FGL J1756.5+5523||269.066||55.3716||BL LAC||HSP
-
216||NRAO 350||2FGL J1012.1+0631||153.056||6.51561||BL LAC||LSP
-
217||PKS 1440-389||2FGL J1443.9-3908||220.988||-39.1436||BL LAC||HSP
-
218||BL LACERTAE||2FGL J2202.8+4216||330.68||42.2778||BL LAC||ISP
-
219||GB6 J0105+3928||2FGL J0105.3+3930||16.2883||39.4708||BL LAC||
-
220||B2 2125+35||2FGL J2127.8+3614||321.929||36.218||BL LAC||ISP
-
221||S4 1800+44||2FGL J1801.7+4405||270.384||44.0723||FSRQ||LSP
-
222||RX J1249.8+3708||2FGL J1249.9+3705||192.444||37.1308||BL LAC||HSP
-
223||4C +72.28||2FGL J2009.7+7225||302.469||72.4887||BL LAC||LSP
-
224||TXS 0845-068||2FGL J0848.1-0703||131.986||-7.055||BL LAC||ISP
-
225||1RXS 064933.8-313914||2FGL J0649.7-3138||102.389||-31.6548||AGU||HSP
-
226||PKS 0010-401||2FGL J0012.9-3954||3.24958||-39.9072||BL LAC||
-
227||GB6 J0316+0904||2FGL J0316.1+0904||49.0529||9.07886||BL LAC||HSP
-
228||PKS 1725+123||2FGL J1727.9+1220||262.029||12.2609||FSRQ||
-
229||RX J1754.1+3212||2FGL J1754.3+3212||268.549||32.2065||BL LAC||HSP
-
230||SUMSS J195945-472519||2FGL J1959.9-4727||299.939||-47.422||AGU||HSP
-
231||PKS 0609-609||2FGL J0611.8-6059||92.6254||-60.9768||FSRQ||LSP
-
232||PKS 0437-454||2FGL J0438.8-4521||69.7533||-45.3733||AGU||LSP
-
233||1RXS J115404.9-00100||2FGL J1154.0-0010||178.518||-0.16911||BL LAC||HSP
-
234||B3 0020+446||2FGL J0023.2+4454||5.8975||44.9434||FSRQ||
-
235||PKS 2029+121||2FGL J2031.7+1223||307.979||12.3281||BL LAC||LSP
-
236||PMN J0718-4319||2FGL J0718.7-4320||109.681||-43.3307||BL LAC||ISP
-
237||MG3 J005830+3311||2FGL J0057.9+3311||14.6333||33.188||FSRQ||
-
238||PMN J0507-6104||2FGL J0507.5-6102||76.9771||-61.0786||FSRQ||
-
239||OJ 287||2FGL J0854.8+2005||133.703||20.1085||BL LAC||ISP
-
240||PKS B2147+031||2FGL J2149.6+0326||327.425||3.38072||BL LAC||
-
241||RX J0817.9+3243||2FGL J0817.9+3238||124.461||32.7277||BL LAC||HSP
-
242||1RXS 015658.6-530208||2FGL J0157.2-5259||29.2404||-53.0326||AGU||HSP
-
243||6C B194425+834912||2FGL J1936.9+8402||294.415||83.9415||AGU||
-
244||MG4 J015630+3913||2FGL J0156.4+3909||29.1304||39.2421||AGU||
-
245||RX J0115.7+2519||2FGL J0115.7+2518||18.9421||25.3318||BL LAC||HSP
-
246||1RXS J205528.2-00212||2FGL J2055.4-0023||313.867||-0.35442||BL LAC||HSP
-
247||1ES 2322-409||2FGL J2324.7-4042||351.187||-40.6789||BL LAC||HSP
-
248||B3 2322+396||2FGL J2325.3+3957||351.324||39.9601||BL LAC||LSP
-
249||PKS 0837+012||2FGL J0839.6+0059||129.957||1.07411||FSRQ||
-
250||PKS 2232-488||2FGL J2234.9-4831||338.805||-48.5996||FSRQ||LSP
-
251||1RXS J073026.0+33072||2FGL J0729.9+3304||112.609||33.1227||BL LAC||HSP
-
252||PKS 0451-28||2FGL J0453.1-2807||73.3108||-28.1269||FSRQ||LSP
-
253||1RXS 125117.4+103914||2FGL J1251.2+1045||192.824||10.6514||BL LAC||HSP
-
254||BZB J0844+5312||2FGL J0843.9+5312||131.049||53.2139||BL LAC||ISP
-
255||4C +71.07||2FGL J0841.6+7052||130.352||70.8948||FSRQ||LSP
-
256||PKS 0524-485||2FGL J0526.1-4829||81.5687||-48.5105||FSRQ||LSP
-
257||TXS 1918-126||2FGL J1921.3-1231||290.35||-12.5317||BL LAC||
-
258||BZQ J0850-1213||2FGL J0850.2-1212||132.54||-12.2265||FSRQ||LSP
-
259||1RXS 130737.8-425940||2FGL J1307.5-4300||196.907||-42.9944||AGU||HSP
-
260||87GB 194202.1+721428||2FGL J1941.6+7218||295.362||72.3617||AGU||
-
261||GB6 J0945+5757||2FGL J0945.9+5751||146.426||57.9628||BL LAC||
-
262||SBS 0812+578||2FGL J0816.5+5739||124.094||57.6525||BL LAC||HSP
-
263||MKN 180||2FGL J1136.7+7009||174.11||70.1571||BL LAC||HSP
-
264||1ES 0414+009||2FGL J0416.8+0105||64.22||1.09067||BL LAC||HSP
-
265||PKS 1717+177||2FGL J1719.3+1744||259.804||17.7518||BL LAC||LSP
-
266||PKS 1514+197||2FGL J1516.9+1925||229.237||19.537||BL LAC||
-
267||GB6 J0154+0823||2FGL J0153.9+0823||28.5112||8.39742||BL LAC||ISP
-
268||87GB 234934.7+173227||2FGL J2352.0+1753||358.024||17.8206||BL LAC||
-
269||PKS 1454-354||2FGL J1457.4-3540||224.361||-35.6526||FSRQ||LSP
-
270||ZS 0214+083||2FGL J0217.4+0836||34.3213||8.6175||BL LAC||ISP
-
271||GB6 J0604+0000||2FGL J0605.0+0001||91.2433||0.01194||AGU||
-
272||PMN J0206-1150||2FGL J0206.5-1149||31.6087||-11.8443||FSRQ||LSP
-
273||1RXS J121946.0-03141||2FGL J1219.8-0310||184.94||-3.23928||BL LAC||HSP
-
274||PMN J1911-1908||2FGL J1911.5-1908||287.874||-19.1399||AGU||
-
275||MS 1458.8+2249||2FGL J1501.0+2238||225.258||22.6349||BL LAC||HSP
-
276||PMN J0157-4614||2FGL J0158.0-4609||29.4621||-46.2404||FSRQ||
-
277||1ES 1544+820||2FGL J1538.1+8159||235.065||81.9182||BL LAC||HSP
-
278||PKS B1339-206||2FGL J1341.3-2048||205.52||-20.8586||FSRQ||LSP
-
279||PKS 2345-16||2FGL J2347.9-1629||357.011||-16.5202||FSRQ||LSP
-
280||PKS 2335-027||2FGL J2338.1-0229||354.489||-2.51625||FSRQ||LSP
-
281||PKS 0823+033||2FGL J0825.9+0308||126.46||3.15686||BL LAC||ISP
-
282||CRATES J111027.78-18||2FGL J1110.1-1835||167.615||-18.5976||BL LAC||LSP
-
283||PKS 0044-84||2FGL J0046.7-8416||11.105||-84.3779||FSRQ||
-
284||MG3 J025334+3217||2FGL J0253.4+3218||43.3896||32.2892||AGU||
-
285||87GB 182712.0+272717||2FGL J1829.1+2725||277.308||27.4842||AGU||
-
286||NVSS J081411-101208||2FGL J0814.0-1006||123.548||-10.2025||BL LAC||HSP
-
287||B3 0757+441||2FGL J0801.5+4401||120.284||44.0195||BL LAC||
-
288||PMN J0152+0146||2FGL J0152.6+0148||28.1646||1.78803||BL LAC||HSP
-
289||CRATES J1435+2021||2FGL J1435.1+2022||218.841||20.3552||BL LAC||
-
290||PMN J0610-1847||2FGL J0609.6-1847||92.5746||-18.7944||BL LAC||LSP
-
291||1H 1720+117||2FGL J1725.0+1151||261.268||11.8709||BL LAC||HSP
-
292||3C 446||2FGL J2225.6-0454||336.447||-4.95053||FSRQ||LSP
-
293||B3 0920+416||2FGL J0923.2+4125||140.88||41.4243||FSRQ||
-
294||PKS 0601-70||2FGL J0601.1-7037||90.2954||-70.6026||FSRQ||
-
295||PKS B1130+008||2FGL J1132.9+0033||173.19||0.57442||BL LAC||LSP
-
296||PKS 0355-500||2FGL J0357.0-4950||59.2504||-49.9308||BL LAC||ISP
-
297||MG1 J165034+0824||2FGL J1650.8+0830||252.656||8.41439||FSRQ||
-
298||PMN J1814-6412||2FGL J1815.6-6407||273.65||-64.2148||AGU||
-
299||TXS 1226+492||2FGL J1228.6+4857||187.215||48.9671||FSRQ||LSP
-
300||OG 050||2FGL J0532.7+0733||83.1625||7.54539||FSRQ||LSP
-
301||PKS 1133-739||2FGL J1134.4-7415||174.039||-74.2635||AGU||
-
302||1ES 1215+303||2FGL J1217.8+3006||184.467||30.1166||BL LAC||HSP
-
303||PKS B1035-281||2FGL J1037.5-2820||159.427||-28.3846||FSRQ||LSP
-
304||PMN J0953-0840||2FGL J0953.1-0839||148.261||-8.67181||BL LAC||HSP
-
305||B2 0242+23||2FGL J0245.1+2406||41.32||24.093||FSRQ||LSP
-
306||1RXS J154604.6+08191||2FGL J1546.1+0820||236.518||8.32081||BL LAC||HSP
-
307||TXS 1212+171||2FGL J1214.8+1653||183.766||16.9105||FSRQ||LSP
-
308||GB6 J1838+4802||2FGL J1838.7+4759||279.705||48.043||BL LAC||HSP
-
309||1RXS 130343.6-241506||2FGL J1304.1-2415||195.928||-24.2452||AGU||HSP
-
310||S4 0954+65||2FGL J0958.6+6533||149.697||65.5651||BL LAC||ISP
-
311||MG1 J114208+1547||2FGL J1141.9+1550||175.532||15.7982||BL LAC||
-
312||GB6 J0526+6317||2FGL J0526.8+6326||81.5275||63.2913||AGU||
-
313||GB6 J0102+4214||2FGL J0102.3+4216||15.6133||42.2385||FSRQ||
-
314||1RXS J020922.2-52292||2FGL J0209.5-5229||32.3396||-52.4898||BL LAC||HSP
-
315||GB6 J0621+3750||2FGL J0621.9+3750||95.49||37.8491||AGU||
-
316||MG1 J010908+1816||2FGL J0109.0+1817||17.2842||18.2685||BL LAC||HSP
-
317||PKS 2209+236||2FGL J2211.9+2355||333.025||23.9279||FSRQ||LSP
-
318||B2 2319+31||2FGL J2322.2+3206||350.478||32.0682||FSRQ||LSP
-
319||TXS 1515-273||2FGL J1518.2-2733||229.515||-27.5253||AGU||
-
320||PMN J2023-1140||2FGL J2023.4-1137||305.903||-11.6662||FSRQ||
-
321||PMN J1537-7958||2FGL J1537.4-7957||234.417||-79.9679||AGU||
-
322||S5 2023+760||2FGL J2022.5+7614||305.647||76.1907||BL LAC||ISP
-
323||NVSS J232914+375414||2FGL J2329.2+3755||352.309||37.9041||BL LAC||HSP
-
324||TXS 0730+504||2FGL J0733.9+5023||113.469||50.3692||FSRQ||LSP
-
325||GB6 J0043+3426||2FGL J0043.7+3426||10.9533||34.4406||FSRQ||
-
326||PKS 1145-071||2FGL J1147.7-0724||176.965||-7.41214||FSRQ||LSP
-
327||NVSS J201431+064849||2FGL J2014.7+0646||303.63||6.81383||AGU||HSP
-
328||MG2 J130304+2434||2FGL J1303.1+2435||195.763||24.5653||BL LAC||
-
329||MG1 J183001+1323||2FGL J1830.0+1325||277.503||13.4039||AGU||
-
330||4C +05.64||2FGL J1550.7+0526||237.647||5.45289||FSRQ||LSP
-
331||NVSS J235612+403648||2FGL J2356.1+4034||359.052||40.6134||BL LAC||HSP
-
332||1ES 2321+419||2FGL J2323.8+4212||350.967||42.1834||BL LAC||HSP
-
333||B3 0819+408||2FGL J0823.0+4041||125.739||40.6971||AGU||LSP
-
334||NVSS J090858-211854||2FGL J0908.7-2119||137.244||-21.3152||AGU||HSP
-
335||1ES 1101-232||2FGL J1103.4-2330||165.906||-23.4902||BL LAC||HSP
-
336||PMN J2022-4513||2FGL J2022.3-4518||305.609||-45.2254||BL LAC||
-
337||BZB J1442+4348||2FGL J1442.0+4352||220.532||43.8057||BL LAC||
-
338||BZB J1131+5809||2FGL J1130.9+5809||172.828||58.1491||BL LAC||ISP
-
339||PKS 1217+02||2FGL J1219.7+0201||185.051||2.06153||FSRQ||ISP
-
340||RBS 1467||2FGL J1508.5+2709||227.178||27.1523||BL LAC||HSP
-
341||PKS 0405-385||2FGL J0407.3-3826||61.7454||-38.4412||FSRQ||LSP
-
342||NVSS J003750+123818||2FGL J0037.8+1238||9.46167||12.6385||BL LAC||ISP
-
343||BZB J0816+2051||2FGL J0816.9+2049||124.208||20.8514||BL LAC||
-
344||GB6 J0540+5823||2FGL J0540.4+5822||85.1246||58.3943||AGU||HSP
-
345||PKS 0628-627||2FGL J0628.9-6246||97.2387||-62.8124||AGU||
-
346||B2 1504+37||2FGL J1506.0+3729||226.54||37.5142||FSRQ||
-
347||TXS 1557+565||2FGL J1559.0+5627||239.701||56.4206||BL LAC||LSP
-
348||PKS 2149-306||2FGL J2151.5-3021||327.981||-30.4649||FSRQ||LSP
-
349||GB6 J0934+3926||2FGL J0934.7+3932||143.527||39.4424||BL LAC||
-
350||B2 1015+35B||2FGL J1017.0+3531||154.546||35.7113||FSRQ||LSP
-
351||OQ 530||2FGL J1420.2+5422||214.944||54.3875||BL LAC||LSP
-
352||AP LIBRAE||2FGL J1517.7-2421||229.424||-24.3722||BL LAC||LSP
-
353||1WGA J0506.6-0857||2FGL J0506.5-0901||76.6658||-8.96711||BL LAC||HSP
-
354||PKS 1725+044||2FGL J1728.2+0429||262.104||4.45169||FSRQ||LSP
-
355||PKS 2254-204||2FGL J2256.4-2009||344.171||-20.1947||BL LAC||
-
356||MG3 J021252+2246||2FGL J0213.1+2245||33.2196||22.7486||BL LAC||HSP
-
357||PMN J1959-4246||2FGL J1959.1-4245||299.805||-42.769||FSRQ||LSP
-
358||1ES 1959+650||2FGL J2000.0+6509||299.999||65.1485||BL LAC||HSP
-
359||PKS 1216-010||2FGL J1218.5-0122||184.645||-1.33144||BL LAC||
-
360||S3 1741+19||2FGL J1744.1+1934||265.991||19.5857||BL LAC||HSP
-
361||B2 2308+34||2FGL J2311.0+3425||347.772||34.4197||FSRQ||LSP
-
362||GB6 J1053+4930||2FGL J1053.6+4928||163.433||49.4986||BL LAC||HSP
-
363||1RXS 191401.9+443849||2FGL J1913.4+4440||288.508||44.6426||AGU||HSP
-
364||TXS 0404+075||2FGL J0407.7+0740||61.8713||7.70208||FSRQ||LSP
-
365||RX J1836.2+3136||2FGL J1836.2+3137||279.088||31.6071||BL LAC||HSP
-
366||GB6 J1730+3714||2FGL J1731.3+3718||262.695||37.2486||BL LAC||ISP
-
367||RBS 0300||2FGL J0216.9-6630||34.2117||-66.612||BL LAC||HSP
-
368||PKS 2210-25||2FGL J2213.1-2527||333.26||-25.4916||FSRQ||
-
369||B2 1811+31||2FGL J1813.5+3143||273.396||31.7381||BL LAC||ISP
-
370||PMN J0957-1350||2FGL J0957.6-1350||149.325||-13.8334||FSRQ||
-
371||B2 0437+27B||2FGL J0440.9+2749||70.2096||27.8465||BL LAC||
-
372||TXS 1951-115||2FGL J1954.6-1122||298.671||-11.3898||FSRQ||LSP
-
373||S4 1738+49||2FGL J1739.5+4955||264.864||49.9176||FSRQ||LSP
-
374||CLASS J1333+5057||2FGL J1333.5+5058||203.474||50.9598||FSRQ||LSP
-
375||B2 0743+25||2FGL J0746.6+2549||116.607||25.817||FSRQ||LSP
-
376||PMN J0906-0905||2FGL J0906.2-0906||136.575||-9.09558||AGU||
-
377||GB6 J0814+6431||2FGL J0814.7+6429||123.664||64.5225||BL LAC||ISP
-
378||GB6 J0045+2127||2FGL J0045.3+2127||11.33||21.4618||BL LAC||HSP
-
379||1RXS J234332.5+34395||2FGL J2343.6+3437||355.89||34.6668||BL LAC||HSP
-
380||GB6 J0742+5444||2FGL J0742.6+5442||115.665||54.7401||FSRQ||LSP
-
381||PKS 2255-282||2FGL J2258.0-2759||344.525||-27.9721||FSRQ||LSP
-
382||PKS 1954-388||2FGL J1958.2-3848||299.499||-38.752||FSRQ||LSP
-
383||GB6 J0706+3744||2FGL J0706.5+3744||106.632||37.7435||BL LAC||HSP
-
384||PKS 0359-264||2FGL J0402.0-2616||60.5029||-26.2608||BL LAC||LSP
-
385||S5 1304+79||2FGL J1305.7+7854||196.25||78.91||BL LAC||
-
386||PKS 1728+004||2FGL J1730.7+0023||262.646||0.41064||FSRQ||
-
387||PMN J0425-5331||2FGL J0424.3-5332||66.2667||-53.5329||AGU||ISP
-
388||PMN J0019-8152||2FGL J0018.8-8154||4.84083||-81.8808||AGU||HSP
-
389||TXS 2157+102||2FGL J2159.9+1023||330.033||10.5021||BL LAC||
-
390||TXS 0853+211||2FGL J0856.3+2058||134.166||20.9623||BL LAC||
-
391||S3 2150+17||2FGL J2152.4+1735||328.103||17.5772||BL LAC||LSP
-
392||PMN J1936-4719||2FGL J1936.8-4721||294.236||-47.3326||BL LAC||
-
393||NVSS J104900+233821||2FGL J1048.6+2336||162.251||23.6393||BL LAC||
-
394||PKS 0027-426||2FGL J0030.2-4223||7.57292||-42.4132||FSRQ||
-
395||1RXS 211242.5+081831||2FGL J2112.5+0818||318.179||8.31003||AGU||HSP
-
396||BZB J1215+5002||2FGL J1214.9+5004||183.753||50.0378||BL LAC||
-
397||GB6 J1542+6129||2FGL J1542.9+6129||235.737||61.4987||BL LAC||ISP
-
398||4C +48.41||2FGL J1657.9+4809||254.445||48.1424||FSRQ||LSP
-
399||SBS 1200+608||2FGL J1203.2+6030||180.765||60.522||BL LAC||ISP
-
400||PKS 0250-225||2FGL J0252.7-2218||43.2||-22.3238||FSRQ||LSP
-
401||1RXS 033514.5-445929||2FGL J0335.3-4501||53.8079||-44.9944||AGU||HSP
-
402||NVSS J004802+223525||2FGL J0047.9+2232||12.0104||22.5903||FSRQ||LSP
-
403||CGRABS J0634-2335||2FGL J0635.0-2334||98.7458||-23.5867||FSRQ||
-
404||B2 2155+31||2FGL J2157.4+3129||329.37||31.4503||FSRQ||LSP
-
405||1ES 1028+511||2FGL J1031.0+5053||157.827||50.8936||BL LAC||HSP
-
406||PMN J0159-2739||2FGL J0159.6-2741||29.9304||-27.6773||BL LAC||ISP
-
407||PMN J1332-1256||2FGL J1332.5-1255||203.163||-12.9377||FSRQ||
-
408||BZB J0038+0013||2FGL J0038.1+0015||9.53542||0.22667||BL LAC||
-
409||S5 0159+723||2FGL J0203.6+7235||30.8883||72.5483||BL LAC||LSP
-
410||BZB J2334+1408||2FGL J2334.8+1431||353.724||14.5373||BL LAC||
-
411||PKS 0403-13||2FGL J0405.8-1309||61.3913||-13.1374||FSRQ||LSP
-
412||NVSS J181118+034113||2FGL J1811.3+0339||272.825||3.68725||BL LAC||HSP
-
413||PMN J2103-6232||2FGL J2103.6-6236||315.909||-62.5404||AGU||HSP
-
414||GB6 J1037+5711||2FGL J1037.6+5712||159.434||57.1989||BL LAC||ISP
-
415||1ES 0806+524||2FGL J0809.8+5218||122.455||52.3161||BL LAC||HSP
-
416||PKS 0302-623||2FGL J0303.5-6209||45.9617||-62.1904||FSRQ||LSP
-
417||PKS 2327-376||2FGL J2330.6-3723||352.649||-37.4101||BL LAC||LSP
-
418||PKS 1005+007||2FGL J1008.6+0028||152.048||0.49989||AGU||ISP
-
419||PKS 0346-27||2FGL J0348.6-2750||57.1587||-27.8207||FSRQ||LSP
-
420||PKS 0459+060||2FGL J0502.5+0607||75.5642||6.15222||FSRQ||
-
421||S4 1738+47||2FGL J1740.3+4738||264.988||47.6328||FSRQ||
-
422||BZB J2255+2410||2FGL J2255.2+2408||343.814||24.1701||BL LAC||HSP
-
423||PKS 1821-525||2FGL J1825.1-5231||276.307||-52.516||AGU||
-
424||1RXS J230437.1+37050||2FGL J2304.7+3703||346.152||37.0853||BL LAC||HSP
-
425||NVSS J065345+282010||2FGL J0653.7+2818||103.44||28.3362||AGU||
-
426||PMN J0533-7216||2FGL J0532.5-7223||83.4342||-72.273||AGU||
-
427||S5 0716+71||2FGL J0721.9+7120||110.471||71.3435||BL LAC||ISP
-
428||CTS 0490||2FGL J2325.3-3557||351.369||-35.9655||FSRQ||
-
429||OI 280||2FGL J0750.6+1230||117.717||12.5177||FSRQ||LSP
-
430||TXS 1252+224||2FGL J1254.4+2209||193.638||22.1841||BL LAC||
-
431||BZB J1424+3615||2FGL J1425.1+3615||216.231||36.2601||BL LAC||ISP
-
432||ON 246||2FGL J1230.2+2517||187.558||25.3021||BL LAC||ISP
-
433||RX J0227.2+0201||2FGL J0227.3+0203||36.8187||2.033||BL LAC||HSP
-
434||PKS 1510-08||2FGL J1512.8-0906||228.21||-9.10025||FSRQ||LSP
-
435||NVSS J222329+010226||2FGL J2223.4+0104||335.873||1.04069||AGU||
-
436||GB1 0751+485||2FGL J0754.8+4824||118.69||48.3973||BL LAC||ISP
-
437||BZB J1253+6242||2FGL J1254.1+6237||193.497||62.7158||BL LAC||HSP
-
438||B2 2234+28A||2FGL J2236.4+2828||339.093||28.4828||BL LAC||LSP
-
439||RX J0847.1+1133||2FGL J0847.2+1134||131.804||11.564||BL LAC||HSP
-
440||NVSS J074715+851208||2FGL J0745.9+8512||116.814||85.2022||AGU||HSP
-
441||BZB J1436+5639||2FGL J1437.1+5640||219.24||56.657||BL LAC||HSP
-
442||PKS 0002-478||2FGL J0004.7-4736||1.14833||-47.6057||FSRQ||LSP
-
443||1RXS J192649.5+61544||2FGL J1927.0+6153||291.708||61.9115||BL LAC||HSP
-
444||PKS 0440-00||2FGL J0442.7-0017||70.6608||-0.29525||FSRQ||LSP
-
445||87GB 181007.0+533142||2FGL J1811.0+5340||272.797||53.5403||AGU||
-
446||PKS 2032+107||2FGL J2035.4+1058||308.843||10.9353||FSRQ||LSP
-
447||RBS 1040||2FGL J1150.5+4154||177.644||41.9116||BL LAC||HSP
-
448||NVSS J182021+362343||2FGL J1820.6+3625||275.087||36.3953||AGU||HSP
-
449||SUMSS J192240-745348||2FGL J1922.6-7454||290.667||-74.8969||AGU||
-
450||OJ 535||2FGL J0824.9+5552||126.197||55.8784||FSRQ||LSP
-
451||NVSS J024948+843556||2FGL J0248.6+8440||42.4517||84.599||AGU||
-
452||1ES 0505-546||2FGL J0506.7-5435||76.7404||-54.5831||AGU||HSP
-
453||TXS 1700+685||2FGL J1700.2+6831||255.038||68.5018||FSRQ||LSP
-
454||PKS 0514-459||2FGL J0516.5-4601||78.9367||-45.9455||FSRQ||LSP
-
455||AO 0235+164||2FGL J0238.7+1637||39.6617||16.6162||BL LAC||LSP
-
456||PKS 1622-253||2FGL J1625.7-2526||246.445||-25.4609||FSRQ||
-
457||CRATES J2251+4030||2FGL J2251.9+4032||342.999||40.516||BL LAC||
-
458||3C 66A||2FGL J0222.6+4302||35.6642||43.0356||BL LAC||ISP
-
459||MG2 J153938+2744||2FGL J1539.5+2747||234.913||27.7439||FSRQ||LSP
-
460||1ES 0502+675||2FGL J0508.0+6737||76.9825||67.6233||BL LAC||HSP
-
461||PKS 1619-765||2FGL J1626.0-7636||246.664||-76.6491||AGU||
-
462||7C 1724+5854||2FGL J1725.2+5853||261.396||58.8609||BL LAC||LSP
-
463||PKS 0605-08||2FGL J0608.0-0836||91.9987||-8.58064||FSRQ||LSP
-
464||PKS 2326-502||2FGL J2329.2-4956||352.337||-49.9279||FSRQ||LSP
-
465||BZB J1417+2543||2FGL J1418.1+2539||214.484||25.723||BL LAC||HSP
-
466||PKS 0735+17||2FGL J0738.0+1742||114.53||17.7054||BL LAC||LSP
-
467||4C +12.46||2FGL J1309.3+1154||197.391||11.9067||BL LAC||
-
468||PKS 0528+134||2FGL J0530.8+1333||82.735||13.532||FSRQ||LSP
-
469||B2 0912+29||2FGL J0915.8+2932||138.968||29.5567||BL LAC||HSP
-
470||PKS 0855-19||2FGL J0858.1-1952||134.522||-19.8434||AGU||LSP
-
471||TXS 1206+549||2FGL J1208.8+5441||182.226||54.6995||FSRQ||
-
472||GB6 J1124+4933||2FGL J1125.2+4933||171.224||49.5698||BL LAC||HSP
-
473||B3 0227+403||2FGL J0230.8+4031||37.6904||40.548||FSRQ||
-
474||1RXS J101015.9-31190||2FGL J1009.7-3123||152.566||-31.3185||BL LAC||HSP
-
475||PKS 0130-17||2FGL J0132.8-1654||23.1808||-16.9133||FSRQ||LSP
-
476||PMN J0430-2507||2FGL J0430.4-2507||67.5667||-25.1274||BL LAC||LSP
-
477||GB6 J0045+1217||2FGL J0045.5+1218||11.4304||12.2861||AGU||HSP
-
478||BZB J1410+2820||2FGL J1410.3+2811||212.622||28.3487||BL LAC||HSP
-
479||PKS 0700-465||2FGL J0701.7-4630||105.393||-46.5768||FSRQ||LSP
-
480||TXS 0943+105||2FGL J0946.5+1015||146.646||10.2851||FSRQ||
-
481||TXS 1629+524||2FGL J1630.4+5218||247.68||52.3607||BL LAC||ISP
-
482||4C +14.60||2FGL J1540.4+1438||235.206||14.7963||BL LAC||LSP
-
483||RX J0940.3+6148||2FGL J0941.4+6148||145.093||61.8069||BL LAC||HSP
-
484||PMN J1816-4943||2FGL J1816.7-4942||274.233||-49.7291||AGU||
-
485||CGRABS J1703-6212||2FGL J1703.2-6217||255.901||-62.2111||FSRQ||
-
486||B3 1206+416||2FGL J1209.6+4121||182.345||41.328||BL LAC||LSP
-
487||PKS 0102-245||2FGL J0105.0-2411||16.2425||-24.2743||FSRQ||
-
488||PMN J0456-3135||2FGL J0456.5-3132||74.1529||-31.6035||FSRQ||LSP
-
489||B2 1324+22||2FGL J1326.8+2210||201.754||22.1806||FSRQ||LSP
-
490||PKS 1546+027||2FGL J1549.5+0237||237.372||2.61681||FSRQ||LSP
-
491||PKS 2035-714||2FGL J2040.2-7109||310.035||-71.2478||AGU||HSP
-
492||GB6 J0100+0745||2FGL J0100.2+0746||15.0867||7.76414||BL LAC||
-
493||MG2 J184929+2748||2FGL J1849.5+2744||282.382||27.8002||BL LAC||
-
494||MG1 J112039+0704||2FGL J1120.4+0710||170.16||7.07953||FSRQ||LSP
-
495||PMN J0816-1311||2FGL J0816.4-1311||124.113||-13.1979||BL LAC||HSP
-
496||PKS 1730-13||2FGL J1733.1-1307||263.261||-13.0803||FSRQ||LSP
-
497||PMN J0705-4847||2FGL J0706.7-4845||106.494||-48.7898||AGU||
-
498||PKS 2155-83||2FGL J2201.9-8335||330.582||-83.637||FSRQ||
-
499||1RXS 064710.1-513546||2FGL J0647.7-5132||101.79||-51.597||AGU||HSP
-
500||1RXS J054357.3-55320||2FGL J0543.9-5532||85.9867||-55.5344||BL LAC||HSP
-
501||PG 1553+113||2FGL J1555.7+1111||238.929||11.1901||BL LAC||HSP
-
502||GB6 J0154+4433||2FGL J0154.9+4434||28.7271||44.5602||BL LAC||
-
503||PKS 2138-377||2FGL J2141.7-3739||325.468||-37.4868||FSRQ||LSP
-
504||S4 0003+38||2FGL J0006.1+3821||1.48792||38.3375||FSRQ||LSP
-
505||BZB J1107+0222||2FGL J1107.5+0223||166.9||2.37375||BL LAC||
-
506||B2 1147+24||2FGL J1150.1+2419||177.58||24.2982||BL LAC||LSP
-
507||S4 0913+39||2FGL J0917.0+3900||139.204||38.9079||FSRQ||LSP
-
508||GB6 J1049+1548||2FGL J1049.4+1551||162.413||15.8106||AGU||
-
509||PKS 0310+013||2FGL J0312.6+0132||48.1813||1.55472||FSRQ||
-
510||TXS 0431-203||2FGL J0434.1-2014||68.5329||-20.2548||BL LAC||
-
511||S5 1027+74||2FGL J1029.9+7437||157.844||74.6994||AGU||ISP
-
512||TXS 1343+073||2FGL J1345.9+0706||206.455||7.10858||FSRQ||LSP
-
513||PB 09399||2FGL J0257.7-1213||44.4208||-12.2004||FSRQ||
-
514||TXS 2320+343||2FGL J2322.6+3435||350.683||34.6037||BL LAC||HSP
-
515||PKS 0422+00||2FGL J0424.7+0034||66.195||0.60183||BL LAC||LSP
-
516||H 1426+428||2FGL J1428.6+4240||217.135||42.6728||BL LAC||HSP
-
517||PKS 2244-002||2FGL J2247.2-0002||341.875||0.00197||BL LAC||ISP
-
518||PKS 1352-104||2FGL J1354.7-1047||208.695||-10.684||FSRQ||LSP
-
519||FIRST J083943.3+3540||2FGL J0839.7+3541||129.931||35.6669||BL LAC||
-
520||RGB J2243+203||2FGL J2243.9+2021||340.978||20.3509||BL LAC||HSP
-
521||PKS 2104-668||2FGL J2108.9-6636||317.215||-66.6227||AGU||LSP
-
522||PMN J2145-3357||2FGL J2144.8-3356||326.254||-33.9539||FSRQ||LSP
-
523||GB6 J0013+1910||2FGL J0013.8+1907||3.485||19.1782||BL LAC||
-
524||3C 371||2FGL J1806.7+6948||271.71||69.8244||BL LAC||ISP
-
525||OX 131||2FGL J2121.0+1901||320.253||19.0247||FSRQ||LSP
-
526||PKS 2234-396||2FGL J2237.2-3920||339.284||-39.3603||FSRQ||LSP
-
527||1RXS 043431.8-572718||2FGL J0433.9-5726||68.6246||-57.4505||AGU||HSP
-
528||B3 1222+438||2FGL J1225.0+4335||186.215||43.5891||BL LAC||
-
529||PMN J2135-5006||2FGL J2135.6-4959||323.834||-50.1145||FSRQ||
-
530||1RXS 053810.0-390839||2FGL J0538.5-3909||84.5429||-39.1456||AGU||HSP
-
531||TXS 1015+594||2FGL J1019.0+5915||154.744||59.191||BL LAC||ISP
-
532||PMN J1420-1118||2FGL J1421.1-1117||215.25||-11.3055||AGU||
-
533||PKS 0135-247||2FGL J0137.6-2430||24.4083||-24.5151||FSRQ||LSP
-
534||1RXS J182925.7+54025||2FGL J1829.2+5402||277.352||54.0499||BL LAC||HSP
-
535||TXS 0603+476||2FGL J0607.4+4739||91.8467||47.6631||BL LAC||ISP
-
536||PKS 0219-164||2FGL J0222.0-1615||35.5029||-16.2546||FSRQ||LSP
-
537||TXS 1055+567||2FGL J1058.6+5628||164.657||56.4699||BL LAC||ISP
-
538||S4 1716+68||2FGL J1714.8+6836||259.058||68.6106||FSRQ||LSP
-
539||PKS B1908-201||2FGL J1911.1-2005||287.79||-20.1154||FSRQ||LSP
-
540||PMN J0019-5641||2FGL J0019.4-5645||4.86042||-56.6953||AGU||
-
541||PKS 0446-212||2FGL J0448.6-2118||72.0725||-21.1625||FSRQ||
-
542||PKS 2005-489||2FGL J2009.5-4850||302.354||-48.8316||BL LAC||HSP
-
543||PKS 0336-01||2FGL J0339.4-0144||54.8787||-1.77661||FSRQ||LSP
-
544||OX 169||2FGL J2143.5+1743||325.898||17.7303||FSRQ||LSP
-
545||1RXS J023832.6-31165||2FGL J0238.6-3117||39.635||-31.283||BL LAC||HSP
-
546||S4 1250+53||2FGL J1253.1+5302||193.3||53.02||BL LAC||LSP
-
547||GB6 J0515+1527||2FGL J0515.9+1528||78.9475||15.4547||BL LAC||
-
548||PKS 0142-278||2FGL J0145.1-2732||26.2638||-27.5597||FSRQ||LSP
-
549||SUMSS J052542-601341||2FGL J0525.5-6011||81.4254||-60.2283||AGU||HSP
-
550||PKS 2052-47||2FGL J2056.2-4715||314.068||-47.2467||FSRQ||LSP
-
551||PMN J0608-1520||2FGL J0608.0-1521||92.0062||-15.3436||FSRQ||LSP
-
552||RBS 0413||2FGL J0319.6+1849||49.9654||18.7601||BL LAC||HSP
-
553||S5 2007+77||2FGL J2004.5+7754||301.38||77.8788||BL LAC||LSP
-
554||PKS 2322-482||2FGL J2325.4-4758||351.362||-48.0051||BL LAC||ISP
-
555||S2 0109+22||2FGL J0112.1+2245||18.0242||22.7439||BL LAC||ISP
-
556||S5 1803+784||2FGL J1800.5+7829||270.19||78.468||BL LAC||LSP
-
557||PKS 1144-379||2FGL J1146.8-3812||176.755||-38.2032||FSRQ||LSP
-
558||PKS 2325-408||2FGL J2327.9-4037||352.081||-40.5858||AGU||
-
559||PKS 0019+058||2FGL J0022.5+0607||5.635||6.13456||BL LAC||LSP
-
560||OS 319||2FGL J1613.4+3409||243.421||34.2132||FSRQ||LSP
-
561||OC 457||2FGL J0136.9+4751||24.2437||47.8581||FSRQ||LSP
-
562||B3 1708+433||2FGL J1709.7+4319||257.421||43.3123||FSRQ||LSP
-
563||TXS 1720+102||2FGL J1722.7+1013||260.685||10.2265||FSRQ||LSP
-
564||1ES 0647+250||2FGL J0650.7+2505||102.693||25.0499||BL LAC||HSP
-
565||RX J2338.8+2124||2FGL J2339.0+2125||354.735||21.4114||BL LAC||HSP
-
566||GB6 J0856+7146||2FGL J0856.0+7136||134.228||71.7735||AGU||LSP
-
567||RBS 0385||2FGL J0304.5-2836||46.0675||-28.5391||BL LAC||HSP
-
568||MG2 J071354+1934||2FGL J0714.0+1933||108.482||19.5837||FSRQ||LSP
-
569||RX J0908.9+2311||2FGL J0909.2+2308||137.253||23.1866||BL LAC||HSP
-
570||MG1 J123931+0443||2FGL J1239.5+0443||189.886||4.71811||FSRQ||LSP
-
571||PKS B1921-293||2FGL J1924.8-2912||291.213||-29.242||FSRQ||LSP
-
572||PKS 0113-118||2FGL J0116.0-1134||19.0517||-11.6042||FSRQ||LSP
-
573||CRATES J061733.67-17||2FGL J0617.6-1716||94.39||-17.2562||BL LAC||LSP
-
574||PMN J0726-4728||2FGL J0727.0-4726||111.609||-47.4818||FSRQ||
-
575||PMN J1921-1607||2FGL J1921.9-1608||290.465||-16.1203||BL LAC||
-
576||B3 1330+476||2FGL J1332.7+4725||203.188||47.3728||FSRQ||LSP
-
577||GB6 J0937+5008||2FGL J0937.6+5009||144.301||50.1479||FSRQ||LSP
-
578||GB6 J0601+5315||2FGL J0602.3+5315||90.5013||53.2667||AGU||HSP
-
579||TXS 1742-078||2FGL J1745.5-0751||266.362||-7.88447||BL LAC||LSP
-
580||NVSS J214637-134359||2FGL J2146.6-1345||326.654||-13.7333||BL LAC||HSP
-
581||PKS B1434+235||2FGL J1436.9+2319||219.17||23.3509||FSRQ||LSP
-
582||1RXS J102658.5-17490||2FGL J1026.7-1749||156.744||-17.8163||BL LAC||HSP
-
583||4C 31.03||2FGL J0112.8+3208||18.2096||32.1382||FSRQ||LSP
-
584||1RXS J021905.8-17250||2FGL J0219.1-1725||34.7729||-17.4205||BL LAC||HSP
-
585||GB6 J0654+5042||2FGL J0654.5+5043||103.592||50.7065||FSRQ||LSP
-
586||4C +28.07||2FGL J0237.8+2846||39.4683||28.8026||FSRQ||LSP
-
587||1ES 1106+244||2FGL J1109.3+2414||167.318||24.189||BL LAC||
-
588||BZB J1233-0144||2FGL J1233.7-0145||188.423||-1.74058||BL LAC||
-
589||PKS 1622-29||2FGL J1626.1-2948||246.525||-29.8574||FSRQ||LSP
-
590||B2 1520+31||2FGL J1522.1+3144||230.541||31.7373||FSRQ||LSP
-
591||TXS 1013+054||2FGL J1016.0+0513||154.013||5.21761||FSRQ||
-
592||B3 1009+427||2FGL J1012.5+4227||153.184||42.499||BL LAC||HSP
-
593||4C +13.46||2FGL J1214.6+1309||183.384||13.1223||FSRQ||LSP
-
594||S4 1315+34||2FGL J1317.9+3426||199.402||34.4212||FSRQ||LSP
-
595||PKS 1116-46||2FGL J1118.1-4629||169.612||-46.5707||FSRQ||LSP
-
596||4C +14.23||2FGL J0725.3+1426||111.32||14.4204||FSRQ||LSP
-
597||NVSS J060915-024754||2FGL J0609.4-0248||92.3125||-2.79839||AGU||HSP
-
598||PKS 0338-214||2FGL J0340.6-2113||55.1483||-21.3255||BL LAC||
-
599||S4 1030+41||2FGL J1033.2+4117||158.265||41.2685||FSRQ||LSP
-
600||PKS 1244-255||2FGL J1246.7-2546||191.695||-25.7967||FSRQ||LSP
-
601||PMN J1151-1347||2FGL J1151.5-1347||177.875||-13.7975||BL LAC||
-
602||RBS 1769||2FGL J2139.1-2054||324.72||-20.8962||BL LAC||HSP
-
603||PG 1246+586||2FGL J1248.2+5820||192.078||58.3413||BL LAC||ISP
-
604||CRATES J0856-1105||2FGL J0856.6-1105||134.174||-11.0872||BL LAC||LSP
-
605||PMN J0158-3932||2FGL J0158.3-3931||29.6588||-39.5344||BL LAC||LSP
-
606||PKS 1519-273||2FGL J1522.7-2731||230.657||-27.5029||BL LAC||LSP
-
607||RBS 1752||2FGL J2131.6-0914||322.897||-9.25631||BL LAC||HSP
-
608||PMN J0039-2220||2FGL J0038.7-2215||9.78458||-22.3338||AGU||ISP
-
609||TXS 2241+406||2FGL J2244.1+4059||341.053||40.9541||BL LAC||ISP
-
610||PKS 0502+049||2FGL J0505.5+0501||76.3463||4.99519||FSRQ||LSP
-
611||S4 0218+35||2FGL J0221.0+3555||35.2725||35.9371||FSRQ||
-
612||PKS 0118-272||2FGL J0120.4-2700||20.1321||-27.0236||BL LAC||LSP
-
613||PKS 1610-77||2FGL J1618.2-7718||244.455||-77.2879||FSRQ||LSP
-
614||PMN J1832-5659||2FGL J1832.7-5700||278.129||-56.9892||BL LAC||
-
615||PMN J1548-2251||2FGL J1548.8-2251||237.208||-22.8506||BL LAC||HSP
-
616||PKS 2329-16||2FGL J2331.8-1607||352.911||-15.9493||FSRQ||LSP
-
617||PKS 1256-220||2FGL J1258.8-2223||194.727||-22.3254||FSRQ||
-
618||1RXS 182418.7+430954||2FGL J1823.8+4312||276.08||43.1637||AGU||HSP
-
619||PKS 1309-216||2FGL J1312.4-2157||198.131||-21.9398||BL LAC||
-
620||MG2 J204208+2426||2FGL J2042.1+2428||310.525||24.4478||BL LAC||HSP
-
621||PKS B1056-113||2FGL J1059.3-1132||164.802||-11.5728||BL LAC||LSP
-
622||CTA 102||2FGL J2232.4+1143||338.152||11.7306||FSRQ||LSP
-
623||1H 1914-194||2FGL J1917.6-1921||289.437||-19.3589||BL LAC||HSP
-
624||B3 0745+453||2FGL J0747.7+4501||117.277||45.176||FSRQ||ISP
-
625||B3 2247+381||2FGL J2250.0+3825||342.524||38.4103||BL LAC||HSP
-
626||1RXS J155333.4-31184||2FGL J1553.5-3116||238.39||-31.3088||BL LAC||HSP
-
627||1RXS 005916.3-015030||2FGL J0059.2-0151||14.82||-1.83822||AGU||HSP
-
628||GB6 J0024+0349||2FGL J0024.5+0346||6.18792||3.81761||FSRQ||
-
629||PMN J2250-4206||2FGL J2250.2-4205||342.592||-42.1036||AGU||
-
630||PMN J1506+0814||2FGL J1506.6+0806||226.685||8.23294||BL LAC||HSP
-
631||1RXS 195500.6-160328||2FGL J1954.4-1607||298.752||-16.0605||AGU||HSP
-
632||PMN J1509-4340||2FGL J1508.9-4342||227.398||-43.6753||FSRQ||LSP
-
633||7C 1823+6856||2FGL J1823.7+6856||275.887||68.9644||BL LAC||LSP
-
634||TON 599||2FGL J1159.5+2914||179.883||29.2456||FSRQ||LSP
-
635||FIRST J135426.6+3706||2FGL J1354.5+3703||208.611||37.1151||BL LAC||
-
636||GB6 J1047+7238||2FGL J1049.7+7240||161.948||72.6368||BL LAC||
-
637||RX J1841.7+3218||2FGL J1841.7+3221||280.446||32.3107||BL LAC||HSP
-
638||RBS 0042||2FGL J0018.5+2945||4.61542||29.7917||BL LAC||HSP
-
639||PKS 0402-362||2FGL J0403.9-3604||60.9738||-36.0838||FSRQ||LSP
-
640||1H 0323+022||2FGL J0326.1+0224||51.5579||2.42089||BL LAC||HSP
-
641||PMN J2000-2931||2FGL J1959.6-2931||300.07||-29.5073||AGU||
-
642||PKS 0414-189||2FGL J0416.7-1849||64.1521||-18.8523||FSRQ||LSP
-
643||RX J2030.8+1935||2FGL J2031.0+1938||307.738||19.6037||AGU||HSP
-
644||PKS 1424+240||2FGL J1427.0+2347||216.751||23.8002||BL LAC||ISP
-
645||NVSS J212035-125443||2FGL J2120.6-1301||320.149||-12.9121||AGU||
-
646||GB6 J1001+2911||2FGL J1001.0+2913||150.292||29.1936||BL LAC||ISP
-
647||PKS 0347-211||2FGL J0350.0-2104||57.4908||-21.0466||FSRQ||LSP
-
648||PMN J2258-5526||2FGL J2258.8-5524||344.578||-55.427||BL LAC||HSP
-
649||B3 1029+378||2FGL J1032.6+3733||158.17||37.6408||BL LAC||
-
650||PKS 1552-705||2FGL J1558.6-7039||239.4||-70.6741||AGU||
-
651||RX J1340.4+4410||2FGL J1340.5+4407||205.122||44.1685||BL LAC||HSP
-
652||NVSS J133025+700141||2FGL J1330.9+7001||202.607||70.028||BL LAC||HSP
-
653||PKS 2130-654||2FGL J2134.5-6513||323.554||-65.227||AGU||
-
654||87GB 164812.2+524023||2FGL J1649.6+5238||252.354||52.5872||BL LAC||
-
655||B3 1520+437||2FGL J1522.0+4348||230.456||43.611||FSRQ||LSP
-
656||PKS 1958-179||2FGL J2000.8-1751||300.238||-17.816||FSRQ||LSP
-
657||4C +23.24||2FGL J1014.1+2306||153.696||23.0201||FSRQ||LSP
-
658||MG2 J133305+2725||2FGL J1332.7+2726||203.281||27.4217||FSRQ||
-
659||PKS 0829+046||2FGL J0831.9+0429||127.953||4.49397||BL LAC||LSP
-
660||TXS 1109+350||2FGL J1112.4+3450||168.161||34.7776||FSRQ||
-
661||1H 0658+595||2FGL J0710.5+5908||107.628||59.1382||BL LAC||HSP
-
662||RX J1023.9-4336||2FGL J1023.8-4335||155.983||-43.6||BL LAC||HSP
-
663||PKS B1310-041||2FGL J1313.0-0425||198.212||-4.41408||FSRQ||LSP
-
664||MG2 J181902+2132||2FGL J1818.7+2138||274.772||21.5431||AGU||
-
665||RGB J2313+147||2FGL J2314.0+1446||348.488||14.7396||BL LAC||HSP
-
666||I ZW 187||2FGL J1728.2+5015||262.077||50.2197||BL LAC||HSP
-
667||RBS 0421||2FGL J0325.6-1650||51.4212||-16.771||BL LAC||HSP
-
668||BZB J1051+0103||2FGL J1051.8+0107||162.966||1.05344||BL LAC||ISP
-
669||PKS 1151-324||2FGL J1154.1-3242||178.526||-32.7118||AGU||
-
670||PKS 0116-219||2FGL J0118.8-2142||19.7383||-21.6916||FSRQ||LSP
-
671||1RXS 165655.0-201049||2FGL J1656.9-2008||254.229||-20.1824||AGU||HSP
-
672||1RXS J053629.4-33430||2FGL J0536.2-3348||84.1212||-33.7174||BL LAC||HSP
-
673||PKS 2325+093||2FGL J2327.5+0940||351.89||9.66919||FSRQ||LSP
-
674||TXS 0141+268||2FGL J0144.6+2704||26.1396||27.0842||BL LAC||LSP
-
675||PKS 0215+015||2FGL J0217.9+0143||34.4538||1.74686||FSRQ||LSP
-
676||PKS 0420-01||2FGL J0423.2-0120||65.8158||-1.34236||FSRQ||LSP
-
677||NVSS J223554-362901||2FGL J2236.1-3628||338.978||-36.4841||AGU||
-
678||BZQ J1514+4450||2FGL J1514.6+4449||228.652||44.8342||FSRQ||ISP
-
679||PMN J0017-0512||2FGL J0017.6-0510||4.39875||-5.21178||FSRQ||LSP
-
680||PKS 0519+01||2FGL J0521.9+0108||80.5729||1.22542||FSRQ||
-
681||PMN J0314-5104||2FGL J0314.2-5106||48.6067||-51.0756||BL LAC||
-
682||PKS 2227-08||2FGL J2229.7-0832||337.417||-8.54844||FSRQ||LSP
-
683||PKS 0035-252||2FGL J0038.3-2457||9.56125||-24.9839||FSRQ||LSP
-
684||PMN J0115+0356||2FGL J0115.4+0358||18.9188||3.94519||BL LAC||
-
685||PKS 2142-75||2FGL J2147.4-7534||326.806||-75.6032||FSRQ||LSP
-
686||1RXS 125716.0+364713||2FGL J1257.0+3650||194.319||36.7875||BL LAC||ISP
-
687||4C +27.50||2FGL J2321.0+2737||350.499||27.5462||FSRQ||LSP
-
688||87GB 114026.7+613850||2FGL J1143.1+6119||175.8||61.3697||BL LAC||
-
689||4C +29.48||2FGL J1323.0+2941||200.767||29.6874||AGU||
-
690||PKS 0227-369||2FGL J0229.3-3644||37.3683||-36.7327||FSRQ||LSP
-
691||MG1 J230734+1449||2FGL J2308.0+1457||346.892||14.8383||BL LAC||
-
692||PKS 0214-085||2FGL J0217.5-0813||34.2608||-8.34778||FSRQ||LSP
-
693||PKS 0047-579||2FGL J0049.7-5738||12.4975||-57.6413||FSRQ||LSP
-
694||PKS 2047+098||2FGL J2049.8+1001||312.441||10.0542||AGU||
-
695||S4 1726+45||2FGL J1727.1+4531||261.865||45.5111||FSRQ||LSP
-
696||PMN J2110+0810||2FGL J2109.9+0807||317.54||8.16519||FSRQ||
-
697||PKS 2144+092||2FGL J2147.3+0930||326.793||9.49633||FSRQ||LSP
-
698||1RXS 232256.7-491658||2FGL J2323.0-4918||350.726||-49.2751||AGU||HSP
-
699||PKS 0306+102||2FGL J0309.1+1027||47.265||10.4878||FSRQ||LSP
-
700||PKS 2023-07||2FGL J2025.6-0736||306.419||-7.59808||FSRQ||LSP
-
701||4C +04.77||2FGL J2204.6+0442||331.073||4.66739||BL LAC||ISP
-
702||PKS 0432-606||2FGL J0433.4-6029||68.3913||-60.504||AGU||LSP
-
703||B3 0607+434||2FGL J0611.0+4321||92.7792||43.4013||AGU||
-
704||RBS 1432||2FGL J1448.0+3608||222.003||36.1419||BL LAC||HSP
-
705||1RXS J124510.5+57102||2FGL J1245.1+5708||191.291||57.1652||BL LAC||ISP
-
706||1RXS 005117.7-624154||2FGL J0051.4-6241||12.8183||-62.7015||AGU||HSP
-
707||GB6 J0929+5013||2FGL J0929.5+5009||142.315||50.2265||BL LAC||ISP
-
708||B2 2114+33||2FGL J2116.2+3339||319.06||33.6556||BL LAC||ISP
-
709||3C 273||2FGL J1229.1+0202||187.277||2.05136||FSRQ||LSP
-
710||PKS 0202-17||2FGL J0205.3-1657||31.24||-17.0221||FSRQ||LSP
-
711||PMN J0434-2342||2FGL J0435.1-2341||68.6204||-23.7017||AGU||
-
712||PKS 0437-322||2FGL J0440.1-3211||69.8913||-32.1696||AGU||LSP
-
713||CRATES J0746-4754||2FGL J0746.5-4758||116.675||-47.9152||AGU||ISP
-
714||PKS 1029-85||2FGL J1026.3-8546||156.643||-85.7208||BL LAC||LSP
-
715||MG1 J090534+1358||2FGL J0905.6+1357||136.396||13.9677||BL LAC||
-
716||4C +06.41||2FGL J1040.7+0614||160.321||6.17122||FSRQ||LSP
-
717||PKS 0736+01||2FGL J0739.2+0138||114.825||1.61789||FSRQ||LSP
-
718||NVSS J050558+611336||2FGL J0505.9+6116||76.4946||61.2267||AGU||HSP
-
719||PKS 0208-512||2FGL J0210.7-5102||32.6917||-51.0173||AGU||LSP
-
720||PMN J0148+0129||2FGL J0148.6+0127||27.1404||1.48358||AGU||
-
721||NRAO 512||2FGL J1640.7+3945||250.123||39.7794||FSRQ||LSP
-
722||PMN J1159-2142||2FGL J1159.3-2142||179.839||-21.7125||FSRQ||
-
723||1RXS 095306.1-765755||2FGL J0953.9-7659||148.266||-76.9679||AGU||HSP
-
724||PKS 2320-035||2FGL J2323.6-0316||350.883||-3.28486||FSRQ||LSP
-
725||PMN J2206-0031||2FGL J2206.6-0029||331.68||-0.51731||BL LAC||
-
726||PKS 2047+039||2FGL J2050.0+0408||312.526||4.13061||BL LAC||
-
727||4C +06.69||2FGL J2148.2+0659||327.022||6.96092||FSRQ||LSP
-
728||NVSS J012713+032259||2FGL J0127.2+0324||21.8079||3.38303||AGU||HSP
-
729||PKS B1413+135||2FGL J1416.0+1323||213.995||13.3401||AGU||LSP
-
730||PKS 1127-14||2FGL J1130.3-1448||172.529||-14.8243||FSRQ||LSP
-
731||1RXS J234051.4+80151||2FGL J2341.7+8016||355.222||80.254||BL LAC||HSP
-
732||PKS 1716-771||2FGL J1725.1-7714||260.96||-77.2306||AGU||
-
733||PMN J0531-4827||2FGL J0532.0-4826||82.9933||-48.4603||AGU||LSP
-
734||4C +01.02||2FGL J0108.6+0135||17.1612||1.58297||FSRQ||LSP
-
735||1RXS 195815.6-301119||2FGL J1958.4-3012||299.562||-30.1869||BL LAC||HSP
-
736||PMN J1238-1959||2FGL J1238.1-1953||189.601||-19.9871||AGU||ISP
-
737||1ES 0602-482||2FGL J0604.2-4817||91.0358||-48.2899||AGU||HSP
-
738||WN B1016.6+8038||2FGL J1021.6+8021||155.508||80.3974||AGU||
-
739||PKS 0447-439||2FGL J0449.4-4350||72.3525||-43.8366||BL LAC||HSP
-
740||TXS 0628-240||2FGL J0630.9-2406||97.7475||-24.1126||BL LAC||HSP
-
741||1RXS 130421.2-435308||2FGL J1304.3-4353||196.087||-43.8856||AGU||HSP
-
742||RXS J094620.5+010459||2FGL J0946.2+0104||146.583||1.08144||BL LAC||HSP
-
743||OJ 451||2FGL J0834.3+4221||128.475||42.4005||FSRQ||
-
744||PMN J1359-3746||2FGL J1359.9-3746||209.956||-37.7666||BL LAC||
-
745||MKN 421||2FGL J1104.4+3812||166.114||38.2091||BL LAC||HSP
-
746||S4 0707+47||2FGL J0710.8+4733||107.692||47.5364||BL LAC||ISP
-
747||PKS 1008-01||2FGL J1010.8-0158||152.715||-2.00533||FSRQ||
-
748||MH 2136-428||2FGL J2139.3-4236||324.85||-42.5887||BL LAC||ISP
-
749||MG2 J180948+2910||2FGL J1809.7+2909||272.439||29.1721||BL LAC||
-
750||PKS 1021-323||2FGL J1023.8-3248||156.002||-32.5709||FSRQ||
-
751||RX J0819.2-0756||2FGL J0819.6-0803||124.823||-7.94117||BL LAC||HSP
-
752||1RXS 002159.2-514028||2FGL J0022.3-5141||5.49917||-51.6741||AGU||HSP
-
753||PKS 2131-021||2FGL J2133.8-0154||323.543||-1.88808||BL LAC||LSP
-
754||PKS 0506+101||2FGL J0509.2+1013||77.3642||10.1957||FSRQ||
-
755||OP 313||2FGL J1310.6+3222||197.62||32.3456||FSRQ||LSP
-
756||S5 0238+711||2FGL J0242.9+7118||40.8779||71.3382||BL LAC||LSP
-
757||4C +47.44||2FGL J1637.7+4714||249.439||47.2947||FSRQ||LSP
-
758||3C 454.3||2FGL J2253.9+1609||343.49||16.1481||FSRQ||LSP
-
759||4C +56.27||2FGL J1824.0+5650||276.029||56.8503||BL LAC||LSP
-
760||TXS 0846+051||2FGL J0849.0+0455||132.385||4.91858||BL LAC||
-
761||1RXS 094709.2-254056||2FGL J0946.9-2541||146.789||-25.6834||AGU||HSP
-
762||1RXS 005447.2-245532||2FGL J0055.0-2454||13.6946||-24.9247||AGU||HSP
-
763||1RXS J112551.6-07421||2FGL J1126.0-0743||171.466||-7.70597||BL LAC||HSP
-
764||PKS 0537-286||2FGL J0539.3-2841||84.9762||-28.6656||FSRQ||LSP
-
765||4C +21.35||2FGL J1224.9+2122||186.227||21.3797||FSRQ||LSP
-
766||SUMSS J053748-571828||2FGL J0537.7-5716||84.4529||-57.308||AGU||ISP
-
767||TXS 0907+230||2FGL J0910.9+2246||137.675||22.8097||FSRQ||LSP
-
768||PKS 0925-203||2FGL J0927.9-2041||141.967||-20.5816||FSRQ||LSP
-
769||PMN J1226-1328||2FGL J1226.7-1331||186.727||-13.4774||BL LAC||
-
770||TXS 1811+062||2FGL J1813.7+0617||273.389||6.26172||BL LAC||
-
771||5C 12.170||2FGL J1301.6+3331||195.371||33.6169||AGU||
-
772||RX J1351.3+1115||2FGL J1351.4+1115||207.837||11.2479||BL LAC||HSP
-
773||NVSS J070312-391418||2FGL J0703.1-3912||105.803||-39.2384||AGU||ISP
-
774||PKS 0736-770||2FGL J0734.2-7706||113.681||-77.1869||AGU||LSP
-
775||TXS 1902+556||2FGL J1903.3+5539||285.798||55.6775||BL LAC||ISP
-
776||GB6 J1439+4958||2FGL J1440.3+4948||219.945||49.9681||BL LAC||ISP
-
777||PMN J2143-3929||2FGL J2143.2-3929||325.762||-39.49||BL LAC||
-
778||RX J1136.5+6737||2FGL J1136.3+6736||174.125||67.6183||BL LAC||HSP
-
779||PMN J1918-4111||2FGL J1918.2-4110||289.567||-41.1919||BL LAC||
-
780||RGB J1534+372||2FGL J1535.4+3720||233.697||37.265||BL LAC||ISP
-
781||NVSS J230022+313703||2FGL J2300.6+3139||345.095||31.6179||BL LAC||
-
782||PMN J1758-4820||2FGL J1759.2-4819||269.743||-48.3533||AGU||
-
783||PKS 0627-199||2FGL J0629.3-2001||97.3487||-19.9888||BL LAC||
-
784||PKS 0805-07||2FGL J0808.2-0750||122.065||-7.85256||FSRQ||LSP
-
785||BZB J1426+3404||2FGL J1426.1+3406||216.532||34.074||BL LAC||ISP
-
786||B2 0202+31||2FGL J0205.4+3211||31.2704||32.2083||FSRQ||LSP
-
787||S3 0458-02||2FGL J0501.2-0155||75.3033||-1.98692||FSRQ||LSP
-
788||TON 116||2FGL J1243.1+3627||190.803||36.4625||BL LAC||HSP
-
789||TXS 2027-065||2FGL J2030.3-0622||307.563||-6.37083||FSRQ||
-
790||PKS 0055-328||2FGL J0057.9-3236||14.5092||-32.5718||BL LAC||LSP
-
791||PKS 2204-54||2FGL J2208.1-5345||331.938||-53.7779||FSRQ||
-
792||S4 1849+67||2FGL J1849.4+6706||282.316||67.0946||FSRQ||LSP
-
793||MG1 J110424+0730||2FGL J1104.3+0729||166.1||7.51447||BL LAC||
-
794||TXS 0330+291||2FGL J0333.7+2918||53.4542||29.2754||AGU||ISP
-
795||WN B1609.6+8517||2FGL J1558.3+8513||240.13||85.1635||AGU||LSP
-
796||PKS 0026-710||2FGL J0029.2-7043||7.17042||-70.7547||BL LAC||
-
797||PMN J0810-7530||2FGL J0811.1-7527||122.763||-75.5076||BL LAC||ISP
-
798||TXS 0936-173||2FGL J0939.1-1734||144.83||-17.5265||AGU||
-
799||87GB 105148.6+222705||2FGL J1054.5+2212||163.628||22.182||BL LAC||ISP
-
800||PMN J2153-1136||2FGL J2154.0-1138||328.459||-11.6039||FSRQ||
-
801||TXS 2331+073||2FGL J2334.3+0734||353.553||7.60747||FSRQ||LSP
-
802||OP 186||2FGL J1353.3+1435||208.345||14.5943||BL LAC||LSP
-
803||87GB 152947.5+574636||2FGL J1531.0+5725||232.743||57.6069||BL LAC||
-
804||B2 1732+38A||2FGL J1734.3+3858||263.586||38.9642||FSRQ||LSP
-
805||PKS 0144-522||2FGL J0146.6-5206||26.7046||-52.0436||AGU||LSP
-
806||PKS 1335-127||2FGL J1337.7-1257||204.416||-12.9568||FSRQ||LSP
-
807||GB6 J0342+3858||2FGL J0342.4+3859||55.5679||38.9849||FSRQ||
-
808||87GB 110510.0+151723||2FGL J1107.8+1505||166.95||15.0363||BL LAC||HSP
-
809||PKS 0754+100||2FGL J0757.1+0957||119.277||9.94297||BL LAC||ISP
-
810||TXS 0154-244||2FGL J0156.5-2419||29.1233||-24.2147||AGU||
-
811||PKS 0313-107||2FGL J0315.8-1024||48.9875||-10.5283||FSRQ||
-
812||S5 0346+80||2FGL J0354.1+8010||58.6925||80.1581||BL LAC||LSP
-
813||PKS 0256+075||2FGL J0259.5+0740||44.8625||7.79417||FSRQ||LSP
-
814||PKS B1149-084||2FGL J1152.4-0840||178.071||-8.68444||FSRQ||
-
815||PKS 0056-572||2FGL J0059.7-5700||14.6938||-56.9868||AGU||LSP
-
816||S4 0859+47||2FGL J0903.4+4651||135.767||46.8513||FSRQ||LSP
-
817||NVSS J000922+503028||2FGL J0009.1+5030||2.34458||50.508||AGU||
-
818||RX J1136.8+2551||2FGL J1137.0+2553||174.208||25.8474||BL LAC||HSP
-
819||PMN J1303-4621||2FGL J1303.5-4622||195.917||-46.3507||FSRQ||
-
820||NVSS J232538+164641||2FGL J2325.4+1650||351.409||16.7782||AGU||ISP
-
821||1RXS 002209.2-185333||2FGL J0022.2-1853||5.53792||-18.8925||AGU||HSP
-
822||PKS 1509+022||2FGL J1512.2+0201||228.065||2.05331||FSRQ||LSP
-
823||PKS 0244-470||2FGL J0245.9-4652||41.5||-46.8551||FSRQ||LSP
-
824||MG1 J100800+0621||2FGL J1007.7+0621||152.003||6.35603||BL LAC||LSP
-
825||PG 1218+304||2FGL J1221.3+3010||185.341||30.1768||BL LAC||HSP
-
826||TON 1015||2FGL J0910.6+3329||137.655||33.4902||BL LAC||HSP
-
827||PKS 0206-688||2FGL J0207.9-6832||31.9633||-68.6318||AGU||
-
828||PMN J1830-4441||2FGL J1830.2-4441||277.503||-44.6868||AGU||
-
829||MS 0737.9+7441||2FGL J0745.0+7436||116.022||74.5661||BL LAC||HSP
-
830||GB6 J0712+5033||2FGL J0712.9+5032||108.182||50.5563||BL LAC||LSP
-
831||B3 1432+422||2FGL J1433.8+4205||218.523||42.0544||FSRQ||
-
832||PMN J1903-6749||2FGL J1902.5-6746||285.753||-67.8266||FSRQ||
-
833||NVSS J173605+203301||2FGL J1735.9+2033||264.022||20.5502||BL LAC||HSP
-
834||BZB J1338+1153||2FGL J1338.9+1152||204.746||11.8881||BL LAC||
-
835||RBS 0958||2FGL J1117.2+2013||169.276||20.2355||BL LAC||HSP
-
836||PMN J1015-0626||2FGL J1016.2-0638||153.898||-6.44672||AGU||
-
837||TXS 0800+618||2FGL J0805.5+6145||121.326||61.7397||FSRQ||LSP
-
838||RBS 1457||2FGL J1503.7-1541||225.919||-15.6883||BL LAC||
-
839||OK 290||2FGL J0956.9+2516||149.208||25.2544||FSRQ||LSP
-
840||PKS 1510-324||2FGL J1513.6-3233||228.412||-32.5831||FSRQ||
-
841||PMN J1858-2511||2FGL J1858.1-2510||284.58||-25.1807||AGU||
-
842||4C +04.42||2FGL J1222.4+0413||185.594||4.22144||FSRQ||LSP
-
843||KUV 00311-1938||2FGL J0033.5-1921||8.39292||-19.3594||BL LAC||HSP
-
844||PKS B1424-418||2FGL J1428.0-4206||216.984||-42.1052||FSRQ||LSP
-
845||RX J1154.0+6022||2FGL J1154.4+6019||178.518||60.3733||FSRQ||LSP
-
846||TXS 1312+240||2FGL J1314.6+2348||198.682||23.8074||BL LAC||ISP
-
847||TXS 0437+145||2FGL J0440.4+1433||70.0879||14.6325||AGU||
-
848||MKN 501||2FGL J1653.9+3945||253.467||39.7601||BL LAC||HSP
-
849||PKS 0426-380||2FGL J0428.6-3756||67.1683||-37.9388||BL LAC||LSP
-
850||B3 1417+385||2FGL J1419.4+3820||214.944||38.3635||FSRQ||LSP
-
851||PKS 1550-242||2FGL J1553.2-2424||238.382||-24.3684||AGU||
-
852||PKS 0047-051||2FGL J0050.1-0452||12.5896||-4.87267||FSRQ||
-
853||5C 07.119||2FGL J0819.3+2750||124.828||27.7919||BL LAC||
-
854||PKS 0235-618||2FGL J0237.1-6136||39.2212||-61.6044||FSRQ||LSP
-
855||B3 1343+451||2FGL J1345.4+4453||206.388||44.8832||FSRQ||LSP
-
856||PKS 0804-05||2FGL J0807.1-0543||121.79||-5.68706||BL LAC||
-
857||TXS 1318+225||2FGL J1321.1+2215||200.297||22.2699||FSRQ||
-
858||RBS 0405||2FGL J0315.8-2611||49.0621||-26.1321||BL LAC||HSP
-
859||PMN J0422-0643||2FGL J0422.1-0645||65.5446||-6.72897||FSRQ||LSP
-
860||PKS 0537-441||2FGL J0538.8-4405||84.7087||-44.0861||BL LAC||LSP
-
861||PMN J0413-5332||2FGL J0413.5-5332||63.3063||-53.5333||FSRQ||LSP
-
862||CGRABS J1407-4302||2FGL J1407.5-4257||211.915||-43.0421||AGU||LSP
